<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
                                *{
                                    margin: 0;
                                    padding: 0;
                                    box-sizing: border-box;
                                }
                                .container{
                                    width: 100vw;
                                    height: 130vh;
                                    min-width: 100vw;
                                    /* background-color: bisque; */
                                    /* background-image: url(gl1.png); */
                                    background: #141E30;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


                                    background-size: cover;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    overflow: scroll;
                                }
                                .mainbox{
                                    display: grid;
                                    grid-template-columns: 200px 100px 300px 200px 100px 100px 200px ;
                                    grid-template-rows: 200px 200px 200px ;
                                    /* gap: 10px; */
                                    padding: 40px;
                                    /* background-color: black; */
                                }
                                .box{
                                    background-color: red;
                                    margin: 5px;
                                    color: white;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    border-radius: 8px;
                                }
                                .box1{
                                    grid-area: 1/1/2/3;
                                    background: #000046;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                        display: flex;
                        flex-direction: column;
                                    justify-content: center;
                                    align-items: center;

                                }
                                .box2{
                                    grid-area: 1/3/2/6;
                                    background: #FDC830;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                                }
                                .box3{
                                    grid-area: 1/6/2/8;
                                    background: #000046;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                        display: flex;
                        flex-direction: column;
                                    justify-content: center;
                                    align-items: center;


                                }
                                .box4{
                                    grid-area: 2/1/3/4;
                                    background: #FF512F;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #F09819, #FF512F);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #F09819, #FF512F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                                    /* background-color: #ec5c30; */
                                    /* background-size: contain;   */

                                }
                                .box5{
                                    grid-area: 2/4/3/8;
                                    background: #36D1DC;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                                    /* background-color: #56CCF2; */
                                    /* background-size: contain;  */
                                }
                                .box6{
                                    grid-area: 3/1/4/2;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    background: #1e3c72;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2a5298, #1e3c72);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2a5298, #1e3c72); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


                                }
                                .box7{
                                    grid-area: 3/2/4/5;
                                    background: #544a7d;  /* fallback for old browsers */
                  background: -webkit-linear-gradient(to left, #ffd452, #544a7d);  /* Chrome 10-25, Safari 5.1-6 */
                  background: linear-gradient(to left, #ffd452, #544a7d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                  background-size: contain;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  gap: 7px;


                                }
                                .box8{
                                    grid-area: 3/5/4/7;
                                    background: #ff00cc;  /* fallback for old browsers */
                  background: -webkit-linear-gradient(to right, #0c0c6a, #a61a8a);  /* Chrome 10-25, Safari 5.1-6 */
                  background: linear-gradient(to right, #0f0f3f, #a8188b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                                   display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    background-size: contain;
                                    gap: 15px;



                                }
                                .box9{
                                    grid-area: 3/7/4/8;
                                    background: #ff00cc;  /* fallback for old browsers */
                  background: -webkit-linear-gradient(to right, #0c0c6a, #a61a8a);  /* Chrome 10-25, Safari 5.1-6 */
                  background: linear-gradient(to right, #0f0f3f, #a8188b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                  display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    background-size: contain;
                                    gap: 15px;



                                }
                                .head1{
                                    text-s
                                }
                                .p1{


                                }
                                .p6{
                                  font-size: 20px;
                                }

                                i{
                                  font-size: 40px;
                                }
                                .h7 {
                                      font-family:'Times New Roman';
                                    }
                                 .kkr {
                                  margin-top: 7px;
                                     font-family:'Sans-serif';
                                     font-size: 15px;
                                   }
                                   .csk{

                                      display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  gap: 5px;
                  margin-top: -10px;
                  margin-left: 10px;
                  /* margin-top:50px;   */
                  font-family: Calibri light;
                                   }
                                 .csklogo{
                                  width: 175px;
                                    margin-left: 30px;
                                    margin-right: 40px;
                                   margin-top: -15px;

                                 }
                                 .b4{
                  font-family: calibri;
                  width:300px;
                  height:100px;
                  display:flex;
                  justify-content: center;
                  align-items:center;
                  flex-direction: column;
                  margin-top:-140px;
                  margin-left:100px;
                  margin-right: 450px;
              }
              td{
                  padding:5px;
              }
              .cap{
                  font-size: 15px;
              }
              .box4l{
                  width:175px;
                  margin-top:-20px;
                  margin-left:40px;
              }
              .pat{
                  width: 175px;
                  margin-top: -20px;
                  margin-left: 20px;
              }
              .b5{
                  font-family: calibri;
                  width:300px;
                  height:50px;
                  display:flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  margin-top:-40px;
                  margin-left:20px;
              }
              .box4r{
                  margin-right: 70px;
                  margin-top: 25px;
              }
              td{
                  padding:2px;
              }
              .pbox{
                  background-color: white;
                  width:60px;
                  height: 20px;
                  color: #64b3f4;
                  padding: 2px;
                  margin-top: 5px;
                  margin-left: 30px;
                  margin-right: 185px;
                  border-radius: 5px;
              }
              .tb1{
                  margin-right: 130px;
              }
              .vk{
                  margin-right: 100px  ;
              }
              .btn{
                  border: none;
                  padding: 7px;
                  color: orangered;
                  border-radius: 10px;
              }
              @media(max-width:1000px){
                  .mainbox{
                      grid-template-columns: 200px 200px 200px;
                      grid-template-rows: 200px 200px 200px;
                  }
                  .box{
                      flex-direction: column-reverse;
                  }
                  .box1{
                      grid-area: 1/1/2/2;
                  }
                  .box2{
                      grid-area: 1/2/2/3;
                  }
                  .box3{
                      grid-area: 1/3/2/4;
                  }
                  .box4{
                      grid-area: 2/1/3/2;
                  }
                  .box5{
                      grid-area: 2/2/3/3;
                  }
                  .box6{
                      grid-area: 2/3/3/4;
                  }
                  .box7{
                      grid-area: 3/1/4/2;
                  }
                  .box8{
                      grid-area: 3/2/4/3;
                  }
                  .box9{
                      grid-area: 3/3/4/4;
                  }
                  .csk{
                      margin-top: 10px;
                      margin-left: 30px;
                      margin-right: 45px;
                      font-size: 10px;
                  }
                  .csklogo{
                      margin-top: 10px;
                      width: 90px;
                      margin-left: 20px;
                  }
                   .bb4{
                    font-size: 10px;
                   }
                   .btn{
                    margin-top: 5px;
                    width: 100px;
                    font-size: 8px;
                    padding: 2px;
                    margin-bottom: 3px;
                    height: 18x;
                   }
                   .vk{
                    width:100px;
                    margin-left:60px;
                   }
                   .box7{
                      grid-area:3/1/4/2 ;
                      /* margin-bottom: 0px; */
                      font-size: 10px;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      flex-direction: column;
                  }
                  .kkr{
                      margin-left: 18px;
                      font-size: 10px;
                      /* text-align: center; */
                  }
                  .h7{
                      margin-top: -20px;
                      margin-bottom: 20px;
                      text-align: center;
                  }
                  .pat{
                      width: 100px;
                      /* margin-top: 0px; */
                      margin-left: 80px;
                  }
                  .pbox{
                      /* margin-top:20px; */
                      /* margin-bottom: 60px; */
                      margin-top: 25px;
                      width: 45px;
                      font-size: 10px;
                  }
                  .b5{
                      margin-top: 10px;
                      font-size: 12px;
                      margin-right: 10px;
                      margin-left: 35px;
                  }
                  .sunr{
                      margin-bottom: 65px;
                  }
              }
        @media(max-width:520px){
            .container{
                /* height: 10vh; */
            }
            .mainbox{
                grid-template-columns: 200px 200px;
                grid-template-rows: 200px 200px 200px 200px;
            }
            .box{
                flex-direction: row;
            }
            .box1{
                grid-area: 1/1/2/2;
                flex-direction: column;
            }
            .box2{
                grid-area: 1/2/2/3;
                flex-direction: column;
            }
            .box3{
                grid-area: 2/1/3/2;
                flex-direction: column;
            }
            .box4{
                grid-area: 2/2/3/3;
            }
            .box5{
                grid-area: 3/1/4/2;
            }
            .box6{
                grid-area: 3/2/4/3;
                flex-direction: column;
            }
            .box7{
                grid-area: 4/1/5/2;
                flex-direction: column;
            }
            .box8{
                grid-area: 4/2/5/3;
                flex-direction: column;
            }
            .box9{
                display: none;
            }
            .pat{
                margin-left: 230px;
            }
            .pbox{
                margin-top: 10px;
                margin-right: 370px;
            } 
            .sunr{
                margin-right: 200px;
                font-size: 8px;
            }
            .vk{
                margin-left:85px;
            }
            .btn{
                margin-bottom: 3px;
                margin-right: 80px;
            }
            .bb4{
                margin-bottom: 50px;
            }

            
        }    

    </style>
  </head>
  <body>
    <div class="container">
      <div class="mainbox">
        <div class="box box1">
          <h1 class="head1">1 2 6 0</h1>
          <p class="p1">Sixes</p>
        </div>
        <div class="box box2">
          <div class="csk">
            <h2 class="head2">Winners</h2>
            <h1>CHENNAI SUPER KINGS</h1>
          </div>
          <img src="csk.png" alt="" class="csklogo" />
        </div>
        <div class="box box3">
          <h1 class="head1">1 4</h1>
          <p>Hundreds</p>
        </div>
        <div class="box box4">
          <div class="box4l">
            <img src="virat.png" alt="" width="180px" class="vk" />
          </div>
          <div class="box4r">
            <div class="cap">
              <button class="btn">Orange Cap</button>
              <!-- <p><i class="fa-solid fa-hat-cowboy cap"></i>Orange Cap</p> -->
            </div>
            <div class="bb4">
              <h2>Virat Kohli</h2>

              <table>
                <tr>
                  <td>Total runs</td>
                  <td>741</td>
                </tr>
                <tr>
                  <td>Strike Rate</td>
                  <td>154.7</td>
                </tr>
                 <tr>
                  <td>
                    <prev>Matches Played</prev>
                  </td>
                  <td>15</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="box box5">
          <!-- <div class="pbox">
                <p>FairPlay</p>
            </div> -->
          <img src="pat.png" alt="" class="pat" />
          <div class="b5">
            <div class="pbox">
              <p>FairPlay</p>
            </div>
            <div class="sunr">
              <h2>Sunrisers Hyderabad</h2>
              <div>
                <table class="tb1">
                  <tr>
                    <td>Points</td>
                    <td>173</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="box box6">
          <i class="fa-regular fa-image" class="img"></i>
          <p class="p6">Pics</p>
          <!-- <h1>1</h1> -->
        </div>
        <div class="box box7">
          <h1 class="h7">Interesting Facts</h1>
          <h3 class="kkr">
            " Kolkata Knight Riders crowned champions for the third time,
          </h3>
          <h3 class="kkr">having previously won in 2012,2014 "</h3>
        </div>
        <div class="box box8">
          <i class="fa-solid fa-file-signature"></i>
          <p class="p8">Match Reports</p>
        </div>
        <div class="box box9">
          <i class="fa-solid fa-circle-play"></i>
          <p class="p9">Highlights</p>
        </div>
      </div>
    </div>
  </body>
</html>
